<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://telegram.org/js/telegram-web-app.js?56"></script>
<style>
* {
    box-sizing: border-box;
}
body {
    font-family: Arial;
    color: var(--tg-theme-text-color);
    textColor: var(--tg-theme-text-color);
    background: var(--tg-theme-bg-color);
}


.btn {
    width: 100%;
    border: none; /* Remove borders */
    color: var(--tg-theme-button-text-color);
    textColor: var(--tg-theme-button-text-color);
    background: var(--tg-theme-button-color);
    padding: 8px; /* Add some padding */
    cursor: pointer; /* Add a pointer cursor on mouse-over */
}




.content {
            max-width: 700px;
            margin: 10px auto;
        }
	
</style>
</head>
<body>
<script src="https://telegram.org/js/telegram-web-app.js?56"></script>
</div>
<div class="content">

<a href="https://technoded.github.io/EasyRay/index.html">
    <button class="btn success">Назад</button>
    </a>
	
<h3>Заголовок</h3>
<p>— Скорость - до 1 Гб/сек...</b></p>
<p>— 1000 Гб трафика в месяц без потери скорости...</b></p>
<p>— Неограниченное количество устройств...</b></p>
<p>— Отсутствие блокировок. Доступ в Instagram, Facebook, YouTube(1080p без лагов:))</b></p>
</div>


	
</body>
</html>
