<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://telegram.org/js/telegram-web-app.js?56"></script>
<style>
* {
    box-sizing: border-box;
}
body {
    font-family: Arial;
    color: var(--tg-theme-text-color);
    textColor: var(--tg-theme-text-color);
    background: var(--tg-theme-bg-color);
}


.btn {
    width: 100%;
    border: none; /* Remove borders */
    color: var(--tg-theme-button-text-color);
    textColor: var(--tg-theme-button-text-color);
    background: var(--tg-theme-button-color);
    padding: 8px; /* Add some padding */
    cursor: pointer; /* Add a pointer cursor on mouse-over */
}




.content {
            max-width: 700px;
            margin: 10px auto;
	    overflow-wrap: break-word;
        }
	
</style>
</head>
<body>
<script src="https://telegram.org/js/telegram-web-app.js?56"></script>
</div>
<div class="content">

<a href="https://technoded.github.io/EasyRay/index.html">
    <button class="btn success">Назад</button>
    </a>

<p><h4>Список приложений, поддерживающих VLESS и XTLS-Reality</h4></p> 
<p><h3>Android 📲</h3></p>
   <p><b>v2rayNG:</b></p>
        <p><a href=https://play.google.com/store/apps/details?id=com.v2ray.ang>https://play.google.com/store/apps/details?id=com.v2ray.ang</a></p>
   <b>NekoBox:</b>
        <p><a href=https://github.com/Matsuridayo/NekoBoxForAndroid/releases>https://github.com/Matsuridayo/NekoBoxForAndroid/releases</a></p>
<br>
<p><h3>iOS  📱</h3></p>
   <p><b>Streisand:</b></p>
        <p><a href=https://apps.apple.com/ru/app/streisand/id6450534064>https://apps.apple.com/ru/app/streisand/id6450534064</a></p>
   <p><b>FoXray:</b></p>
        <p><a href=https://apps.apple.com/ru/app/foxray/id6448898396>https://apps.apple.com/ru/app/foxray/id6448898396</a></p>
<br>
<p><h3>Windows 💻</h3></p>  
   <p><b>Furious:</b><p>
        <p><a href=https://github.com/LorenEteval/Furious>https://github.com/LorenEteval/Furious</a></p>
   <p><b>InvisibleMan:</b></p>
        <p><a href=https://github.com/InvisibleManVPN/InvisibleMan-XRayClient>https://github.com/InvisibleManVPN/InvisibleMan-XRayClient</a></p>
<br>
<p><h3>MacOS  🖥</h3></p>
   <p><b>V2Box - V2ray Client:</b></p>
         <p><a href=https://apps.apple.com/ru/app/v2box-v2ray-client/id6446814690>https://apps.apple.com/ru/app/v2box-v2ray-client/id6446814690</a><p>
   <p><b>FoXray:</b></p>
        <p><a href=https://apps.apple.com/ru/app/foxray/id6448898396>https://apps.apple.com/ru/app/foxray/id6448898396</a></p>
   <p><b>NekoRay/NekoBox for macOS:</b></p>
        <p><a href=https://github.com/abbasnaqdi/nekoray-macos>https://github.com/abbasnaqdi/nekoray-macos</a></p>
<br>

<a href="https://technoded.github.io/EasyRay/index.html">
    <button class="btn success">Назад</button>
    </a>
	
</div>


	
</body>
</html>
