<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    padding: 3px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.btn {
    width: 100%;
    border: none; /* Remove borders */
    color: white; /* Add a text color */
    padding: 18px; /* Add some padding */
    cursor: pointer; /* Add a pointer cursor on mouse-over */
}

.success {background-color: #4CAF50;} /* Green */
.success:hover {background-color: #46a049;}

.info {background-color: #2196F3;} /* Blue */
.info:hover {background: #0b7dda;}

.warning {background-color: #ff9800;} /* Orange */
.warning:hover {background: #e68a00;}

.danger {background-color: #f44336;} /* Red */
.danger:hover {background: #da190b;}

.default {background-color: #e7e7e7; color: black;} /* Gray */
.default:hover {background: #ddd;}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column  {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column  {
        width: 100%;
    }
}
</style>
</head>
<body>

<h2>Mixed Column Layout</h2>
    <h5>— Скорость - до 1 Гб/сек.</h5>
    <h5>— 1000 Гигабайт трафика без потери скорости</h5>
    <h5>— Неограниченное количество устройств</h5>
    <h5>— Отсутствие блокировок</h5>

<div class="row">
  <div class="column" style="background-color:#fff;">
    <button class="btn success">1 месяц</button>
  </div>
  <div class="column" style="background-color:#fff;">
<button class="btn info">3 месяца</button>
  </div>
  <div class="column" style="background-color:#fff;">
    <button class="btn warning">6 месяцев</button>
  </div>
  <div class="column" style="background-color:#fff;">
    <button class="btn danger">12 месяцев</button>
  </div>
</div>

</body>
</html>
